C:\Users\mrmos\source\repos\P02_Melvin\P02_Melvin\bin\Debug\P02_Melvin.exe.config
C:\Users\mrmos\source\repos\P02_Melvin\P02_Melvin\bin\Debug\P02_Melvin.exe
C:\Users\mrmos\source\repos\P02_Melvin\P02_Melvin\bin\Debug\P02_Melvin.pdb
C:\Users\mrmos\source\repos\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.csproj.AssemblyReference.cache
C:\Users\mrmos\source\repos\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.Form1.resources
C:\Users\mrmos\source\repos\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.Properties.Resources.resources
C:\Users\mrmos\source\repos\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.csproj.GenerateResource.cache
C:\Users\mrmos\source\repos\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.csproj.CoreCompileInputs.cache
C:\Users\mrmos\source\repos\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.exe
C:\Users\mrmos\source\repos\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.pdb
C:\Users\Mel\source\repos\P02_Melvin\P02_Melvin\P02_Melvin\bin\Debug\P02_Melvin.exe.config
C:\Users\Mel\source\repos\P02_Melvin\P02_Melvin\P02_Melvin\bin\Debug\P02_Melvin.exe
C:\Users\Mel\source\repos\P02_Melvin\P02_Melvin\P02_Melvin\bin\Debug\P02_Melvin.pdb
C:\Users\Mel\source\repos\P02_Melvin\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.csproj.AssemblyReference.cache
C:\Users\Mel\source\repos\P02_Melvin\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.Form1.resources
C:\Users\Mel\source\repos\P02_Melvin\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.Properties.Resources.resources
C:\Users\Mel\source\repos\P02_Melvin\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.csproj.GenerateResource.cache
C:\Users\Mel\source\repos\P02_Melvin\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.csproj.CoreCompileInputs.cache
C:\Users\Mel\source\repos\P02_Melvin\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.exe
C:\Users\Mel\source\repos\P02_Melvin\P02_Melvin\P02_Melvin\obj\Debug\P02_Melvin.pdb
